{
  "name": "homebridge-discord-occupancy-sensor",
  "version": "1.0.6-beta.3",
  "description": "Homebridge plugin that provides occupancy sensors based on Discord user presence",
  "main": "index.js",
  "keywords": [
    "homebridge-plugin"
  ],
  "homepage": "https://github.com/<your-github-username>/homebridge-discord-occupancy-sensor",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/<your-github-username>/homebridge-discord-occupancy-sensor.git"
  },
  "bugs": {
    "url": "https://github.com/<your-github-username>/homebridge-discord-occupancy-sensor/issues"
  },
  "engines": {
    "node": ">=14.0.0",
    "homebridge": ">=1.3.0"
  },
  "dependencies": {
    "discord.js": "^14.11.0"
  },
  "scripts": {
    "start": "homebridge",
    "debug": "DEBUG=* homebridge -D"
  },
  "author": "<your-name>",
  "funding": [
    {
      "type": "paypal",
      "url": "https://paypal.me/<your-paypal-username>"
    },
    {
      "type": "patreon",
      "url": "https://www.patreon.com/<your-patreon-username>"
    },
    {
      "type": "ko-fi",
      "url": "https://ko-fi.com/<your-kofi-username>"
    }
  ],
  "volta": {
    "node": "18.16.0"
  }
}
